.frame-101 {
  display: flex;
  width: 100%;
  max-width: none;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  border-radius: 12px;

  background-color: rgba(247, 248, 249, 1);
}

.frame-8 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.frame-68 {
  display: flex;
  height: 44px;
  min-height: 44px;
  justify-content: flex-end;
  align-items: stretch;
  flex: 0 auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

@media screen and (min-width: 1440px) {
  .frame-68 {
    height: 44px;
    min-height: 44px;
  }
}

.pages_selector {
  display: flex;
  padding: 12px 20px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;

  border-radius: 12px;

  background-color: rgba(255, 255, 255, 1);

  cursor: pointer;
}

.pages_selector:hover {
  outline-color: var(--grey-100);
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
}

@media screen and (max-width: 767px) {
  .pages_selector {
    display: none;
  }
}

.pages_selector.stay {
  display: none;
}

@media screen and (max-width: 767px) {
  .pages_selector.stay {
    display: flex;
    flex: 0 auto;
  }
}

.vectors-wrapper-3 {
  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  justify-content: center;
  align-items: center;

  object-fit: cover;
}

.text {
  color: rgba(42, 51, 66, 1);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.text.icontitle {
  display: none;
}

@media screen and (min-width: 1440px) {
  .text.icontitle {
    display: flex;
    white-space: nowrap;
    word-break: normal;
  }
}

@media screen and (max-width: 991px) {
  .text.icontitle {
    display: none;
  }
}

.vectors-wrapper-5 {
  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  justify-content: center;
  align-items: center;

  object-fit: cover;
}

.vectors-wrapper-2 {
  display: block;
  width: 0.000004371140676084906px;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex: 1;

  border-right: 1px solid var(--grey-200);
}

@media screen and (max-width: 767px) {
  .vectors-wrapper-2 {
    display: none;
  }
}

.mappedcategory {
  display: flex;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.frame-33 {
  display: flex;
  width: auto;
  max-width: none;
  margin-left: 12px;
  justify-content: flex-end;
  align-items: flex-start;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

@media screen and (max-width: 991px) {
  .frame-33 {
    width: auto;
  }
}

.pages_selector-2 {
  position: relative;

  display: flex;
  overflow: visible;
  width: auto;
  padding: 12px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  border-radius: 10000px;

  background-color: rgba(255, 255, 255, 1);

  cursor: pointer;
}

.pages_selector-2:hover {
  outline-color: var(--grey-100);
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
}

.pages_selector-2:focus-visible {
  outline-color: var(--grey-100);
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
}

.heroicons-solid-magnifying-glass-4 {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  object-fit: cover;
}

.text-block {
  display: none;
  margin-right: 0px;
  color: var(--grey300);
  font-weight: 300;
  white-space: nowrap;
}

.vectors-wrapper-6 {
  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  justify-content: center;
  align-items: center;

  object-fit: cover;
}

.text-block-2 {
  position: absolute;
  left: 65%;
  top: 65%;
  right: auto;
  bottom: auto;

  display: flex;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  justify-content: center;
  align-items: center;

  border-radius: 20px;

  background-color: var(--main);

  color: hsla(0, 0.00%, 100.00%, 1.00);
  font-size: 12px;
  line-height: 16px;
}

.frame-102 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.text-401 {
  color: rgba(42, 51, 66, 1);
  font-size: 14px;
  line-height: 100%;
  font-weight: 400;
}

.div-block {
  display: flex;
}

.text-402 {
  color: rgba(136, 150, 171, 1);
  font-size: 14px;
  line-height: 100%;
  font-weight: 300;
}